<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_4_aliases.h" value="HEADER;;;;;Digit_4" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_4.c" value="SOURCE_C;CortexM3;;;;Digit_4" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_4.h" value="HEADER;;;;;Digit_4" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_3_aliases.h" value="HEADER;;;;;Digit_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_3.c" value="SOURCE_C;CortexM3;;;;Digit_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_3.h" value="HEADER;;;;;Digit_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_2_aliases.h" value="HEADER;;;;;Digit_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_2.c" value="SOURCE_C;CortexM3;;;;Digit_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_2.h" value="HEADER;;;;;Digit_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_1_aliases.h" value="HEADER;;;;;Digit_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_1.c" value="SOURCE_C;CortexM3;;;;Digit_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Digit_1.h" value="HEADER;;;;;Digit_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\ultrasonic_clock.c" value="SOURCE_C;CortexM3;;;;ultrasonic_clock" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\ultrasonic_clock.h" value="HEADER;;;;;ultrasonic_clock" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Clk_1_aliases.h" value="HEADER;;;;;Clk_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Clk_1.c" value="SOURCE_C;CortexM3;;;;Clk_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Clk_1.h" value="HEADER;;;;;Clk_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Clk_0_aliases.h" value="HEADER;;;;;Clk_0" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Clk_0.c" value="SOURCE_C;CortexM3;;;;Clk_0" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Clk_0.h" value="HEADER;;;;;Clk_0" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\PGA_1.c" value="SOURCE_C;CortexM3;;;;PGA_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\PGA_1.h" value="HEADER;;;;;PGA_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\PGA_1_PM.c" value="SOURCE_C;CortexM3;;;;PGA_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Pin_3_aliases.h" value="HEADER;;;;;Pin_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Pin_3.c" value="SOURCE_C;CortexM3;;;;Pin_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Pin_3.h" value="HEADER;;;;;Pin_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Opamp_1.c" value="SOURCE_C;CortexM3;;;;Opamp_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Opamp_1.h" value="HEADER;;;;;Opamp_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Opamp_1_PM.c" value="SOURCE_C;CortexM3;;;;Opamp_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Pin_2_aliases.h" value="HEADER;;;;;Pin_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Pin_2.c" value="SOURCE_C;CortexM3;;;;Pin_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Pin_2.h" value="HEADER;;;;;Pin_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Probe_point_aliases.h" value="HEADER;;;;;Probe_point" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Probe_point.c" value="SOURCE_C;CortexM3;;;;Probe_point" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Probe_point.h" value="HEADER;;;;;Probe_point" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Comp_1.c" value="SOURCE_C;CortexM3;;;;Comp_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Comp_1.h" value="HEADER;;;;;Comp_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Comp_1_PM.c" value="SOURCE_C;CortexM3;;;;Comp_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\VDAC8_1.c" value="SOURCE_C;CortexM3;;;;VDAC8_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\VDAC8_1.h" value="HEADER;;;;;VDAC8_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\VDAC8_1_PM.c" value="SOURCE_C;CortexM3;;;;VDAC8_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\dist_isr.c" value="SOURCE_C;CortexM3;;;;dist_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\dist_isr.h" value="HEADER;;;;;dist_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Timer_Reset.h" value="HEADER;;;;;Timer_Reset" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Timer_Reset.c" value="SOURCE_C;CortexM3;;;;Timer_Reset" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Timer_Reset_PM.c" value="SOURCE_C;CortexM3;;;;Timer_Reset" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Timer_1.c" value="SOURCE_C;CortexM3;;;;Timer_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Timer_1.h" value="HEADER;;;;;Timer_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Timer_1_PM.c" value="SOURCE_C;CortexM3;;;;Timer_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\timer_clock.c" value="SOURCE_C;CortexM3;;;;timer_clock" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\timer_clock.h" value="HEADER;;;;;timer_clock" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Probe_point2_aliases.h" value="HEADER;;;;;Probe_point2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Probe_point2.c" value="SOURCE_C;CortexM3;;;;Probe_point2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Probe_point2.h" value="HEADER;;;;;Probe_point2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\button_0_isr.c" value="SOURCE_C;CortexM3;;;;button_0_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\button_0_isr.h" value="HEADER;;;;;button_0_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_0_aliases.h" value="HEADER;;;;;Button_0" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_0.c" value="SOURCE_C;CortexM3;;;;Button_0" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_0.h" value="HEADER;;;;;Button_0" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_1_aliases.h" value="HEADER;;;;;Button_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_1.c" value="SOURCE_C;CortexM3;;;;Button_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_1.h" value="HEADER;;;;;Button_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_2_aliases.h" value="HEADER;;;;;Button_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_2.c" value="SOURCE_C;CortexM3;;;;Button_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_2.h" value="HEADER;;;;;Button_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\button_1_isr.c" value="SOURCE_C;CortexM3;;;;button_1_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\button_1_isr.h" value="HEADER;;;;;button_1_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\button_2_isr.c" value="SOURCE_C;CortexM3;;;;button_2_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\button_2_isr.h" value="HEADER;;;;;button_2_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\button_clock.c" value="SOURCE_C;CortexM3;;;;button_clock" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\button_clock.h" value="HEADER;;;;;button_clock" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_1.h" value="HEADER;;;;;Dig_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_1.c" value="SOURCE_C;CortexM3;;;;Dig_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_1_PM.c" value="SOURCE_C;CortexM3;;;;Dig_1" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_2.h" value="HEADER;;;;;Dig_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_2.c" value="SOURCE_C;CortexM3;;;;Dig_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_2_PM.c" value="SOURCE_C;CortexM3;;;;Dig_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_3.h" value="HEADER;;;;;Dig_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_3.c" value="SOURCE_C;CortexM3;;;;Dig_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_3_PM.c" value="SOURCE_C;CortexM3;;;;Dig_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_4.h" value="HEADER;;;;;Dig_4" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_4.c" value="SOURCE_C;CortexM3;;;;Dig_4" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Dig_4_PM.c" value="SOURCE_C;CortexM3;;;;Dig_4" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Clock_Dig.c" value="SOURCE_C;CortexM3;;;;Clock_Dig" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Clock_Dig.h" value="HEADER;;;;;Clock_Dig" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Pin_dig_aliases.h" value="HEADER;;;;;Pin_dig" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\timing_isr.c" value="SOURCE_C;CortexM3;;;;timing_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\timing_isr.h" value="HEADER;;;;;timing_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Timer_2.c" value="SOURCE_C;CortexM3;;;;Timer_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Timer_2.h" value="HEADER;;;;;Timer_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Timer_2_PM.c" value="SOURCE_C;CortexM3;;;;Timer_2" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\EEPROM.c" value="SOURCE_C;CortexM3;;;;EEPROM" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\EEPROM.h" value="HEADER;;;;;EEPROM" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Cm_LED_aliases.h" value="HEADER;;;;;Cm_LED" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Cm_LED.c" value="SOURCE_C;CortexM3;;;;Cm_LED" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Cm_LED.h" value="HEADER;;;;;Cm_LED" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Buzz_Pin_aliases.h" value="HEADER;;;;;Buzz_Pin" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Buzz_Pin.c" value="SOURCE_C;CortexM3;;;;Buzz_Pin" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Buzz_Pin.h" value="HEADER;;;;;Buzz_Pin" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\button_3_isr.c" value="SOURCE_C;CortexM3;;;;button_3_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\button_3_isr.h" value="HEADER;;;;;button_3_isr" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_3_aliases.h" value="HEADER;;;;;Button_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_3.c" value="SOURCE_C;CortexM3;;;;Button_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Button_3.h" value="HEADER;;;;;Button_3" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="E:\TRC3500\Ultrasonic v6\7seg.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>